{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/<executable file>",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "(CodeLLDB) CSM",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/CSM",
            "args": [
                "-d",
                "${workspaceFolder}/data/examples",
                "-m",
                "aircraft.obj",
                "-t",
                "aircraft_Th_hat"
            ]
        },
        {
            "name": "(Windows) CSM",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/CSM.exe",
            "args": [
                "-d",
                "${workspaceFolder}/data/examples",
                "-m",
                "aircraft.obj",
                "-t",
                "aircraft_Th_hat"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: script_conformal.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py/script_conformal.py",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "justMyCode": true,
            "args": [
                "-i data/examples",
                "-f aircraft.obj",
                "--error_log",
                "--print_summary",
                "--output_type param",
                "--output_format obj",
            ],
        },
    ]
}